# MovieRepository

./: README.md  docker-compose.yml
.github/workflows/: eureka-server.yml  movie-catalog-service.yml  movie-info-service.yml  movie-pipeline.yml  rating-data-service.yml
discovery-server/: Dockerfile  build.gradle  test.txt
movie-catalog-service/: Dockerfile  build.gradle
movie-catalog-service/src/main/java/io/javabrains/movie_catalog_service/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/movie_catalog_service/controllers/: MovieCatalogResource.java
movie-catalog-service/src/main/java/io/javabrains/movie_catalog_service/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/javabrains/movie_catalog_service/services/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: Dockerfile  build.gradle
movie-info-service/src/main/java/io/javabrains/movie_info_service/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/movie_info_service/controllers/: MovieResource.java
movie-info-service/src/main/java/io/javabrains/movie_info_service/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/io/javabrains/movie_info_service/controllers/: MovieResourceTest.java
rating-data-service/: Dockerfile  build.gradle
rating-data-service/src/main/java/io/javabrains/rating_data_service/: RatingDataServiceApplication.java
rating-data-service/src/main/java/io/javabrains/rating_data_service/controllers/: RatingResource.java
rating-data-service/src/main/java/io/javabrains/rating_data_service/models/: Rating.java  UserRating.java
rating-data-service/src/main/resources/: application.properties
