spring.application.name=movie-catalog-service
server.port = 8081

health.circuitbreakers.enabled = true

resilience4j.circuitbreaker.instances.movie-catalog-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movie-catalog-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movie-catalog-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movie-catalog-service.waitDurationInOpenState=10000



logging.level.io.github.resilience4j.circuitbreaker=DEBUG
